ZavrsniAna/ProbniZavrsniAna/MainWindow.xaml

<Window x:Class="ProbniZavrsniAna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbniZavrsniAna"
        mc:Ignorable="d"
        Title="Rent-a-car" FontSize="14" FontWeight="Black" Height="630" Width="1000"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resursi/if_Citycons_car_1342944.ico">
    <Canvas Background="CadetBlue" Height="600" Width="1000" >

        <TextBox Name="TextBoxImeKlijenta" Height="30" Canvas.Left="70" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="120" TextAlignment="Justify"/>
        <Button x:Name="ButtonPretraga" Content="Pretraga" Canvas.Left="200" Canvas.Top="25" Width="75" Click="ButtonPretraga_Click" FontWeight="Bold"/>
        <Label Content="Ime" Canvas.Left="20" Canvas.Top="20" Width="40" Foreground="White" FontWeight="Bold" FontSize="14" />
        <Border BorderBrush="PaleGreen" BorderThickness="3" Height="70" Canvas.Left="395" Canvas.Top="20" Width="141">
            <Image Source="./Resursi/mm.jpg" />
        </Border>
        <TabControl Height="336" Canvas.Left="70" Canvas.Top="228" Width="800">
            <TabItem Header="Klijent" FontSize="14" FontWeight="Black" Width="110">
                <Grid Background="White" Width="800" IsEnabled="False">
                    <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="25" Margin="190,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                    <Label Content="Id klijenta" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="TextBoxDatum_rodjenja" HorizontalAlignment="Left" Height="25" Margin="190,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Broj vozacke dozvole" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="TextBoxBr_vozacke_dozvole" HorizontalAlignment="Left" Height="25" Margin="190,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Kontakt telefon" HorizontalAlignment="Left" Margin="438,30,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="438,120,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="TextBoxBroj_telefona" HorizontalAlignment="Left" Height="25" Margin="623,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" />
                    <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="40" Margin="623,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

                </Grid>

            </TabItem>
            <TabItem Header="Automobil" FontSize="14" FontWeight="Black" Width="110">
                <Grid Background="White" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="261*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Automobil Id" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Tip Id" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Tip goriva" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="TextBoxAutomobilId" HorizontalAlignment="Left" Height="25" Margin="20,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="TextBoxTipId" HorizontalAlignment="Left" Height="25" Margin="20,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="TextBoxTipGoriva" HorizontalAlignment="Left" Height="25" Margin="20,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Brend" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Model" HorizontalAlignment="Left" Margin="232,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Godina proizvodnje" HorizontalAlignment="Left" Margin="232,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Boja" HorizontalAlignment="Left" Margin="162.6,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Kapacitet sedista" HorizontalAlignment="Left" Margin="162.6,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Broj vrata" HorizontalAlignment="Left" Margin="162.6,210,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Vrsta menjaca" HorizontalAlignment="Left" Margin="367.6,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxBrend" HorizontalAlignment="Left" Height="25" Margin="232,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Height="25" Margin="232,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxGodProizvodnje" HorizontalAlignment="Left" Height="25" Margin="232,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxBoja" HorizontalAlignment="Left" Height="25" Margin="162.6,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxKapacitet" HorizontalAlignment="Left" Height="25" Margin="162.6,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxBrVrata" HorizontalAlignment="Left" Height="25" Margin="162.6,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxVrstaMenjaca" HorizontalAlignment="Left" Height="25" Margin="367.6,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>

                </Grid>

            </TabItem>
            <TabItem Header="Rezervacija" FontSize="14" FontWeight="Black" Width="110" >
                <Grid Background="White" IsEnabled="False">
                    <Label Content="RezervacijaId" HorizontalAlignment="Left" Margin="58,66,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Datum iznajmljivanja" HorizontalAlignment="Left" Margin="280,66,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Datum vracanja" HorizontalAlignment="Left" Margin="564,66,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="TextBoxRezervacijaId" HorizontalAlignment="Left" Height="25" Margin="58,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <DatePicker x:Name="DateDatumIznajmljivanja" HorizontalAlignment="Left" Margin="280,149,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="DateDatumVracanja" HorizontalAlignment="Left" Margin="564,149,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem Header="Cenovnik" FontSize="14" FontWeight="Black" Width="110">
                <Grid Background="White" IsEnabled="False">
                    <Label Content="Cena automobila" HorizontalAlignment="Left" Margin="133,64,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Cena rezervoara" HorizontalAlignment="Left" Margin="133,151,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Ukupna cena" HorizontalAlignment="Left" Margin="452,49,0,0" VerticalAlignment="Top" Width="150" Height="44"/>
                    <TextBox x:Name="TextBoxCenaAuta" HorizontalAlignment="Left" Height="25" Margin="133,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="TextBoxCenaRezervoara" HorizontalAlignment="Left" Height="25" Margin="133,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="TextBoxUkupnaCena" HorizontalAlignment="Left" Height="66" Margin="452,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem Header="Gorivo" FontSize="14" FontWeight="Black" Width="110">
                <Grid Background="White" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Opis" HorizontalAlignment="Left" Margin="68,47,0,0" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxOpis" HorizontalAlignment="Left" Height="122" Margin="68,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

        </TabControl>
        <TextBox x:Name="TextBoxImePrezime" Height="40" Canvas.Left="361" TextWrapping="Wrap" Text="" Canvas.Top="164" Width="200" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboKlijenti" Canvas.Left="395" Canvas.Top="116" Width="141" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Margin="0" SelectionChanged="comboKlijenti_SelectionChanged"/>
        <Button x:Name="ButtonDodaj" Content="Dodaj" Canvas.Left="889" Canvas.Top="332" Width="75" Click="ButtonDodaj_Click" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="ButtonAzuriraj" Content="Azuriraj" Canvas.Left="889" Canvas.Top="403" Width="75" Click="ButtonAzuriraj_Click" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" Canvas.Left="889" Canvas.Top="470" Width="75" Click="ButtonObrisi_Click" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxSvaIzn" Height="87" Canvas.Left="70" Canvas.Top="75" Width="205" SelectionChanged="ListBoxSvaIzn_SelectionChanged"/>
        <Button x:Name="BtnAuto" Content="Novi automobili" Canvas.Left="689" Canvas.Top="95" Width="181" Height="76" Click="btnAuto_Click"/>
        <Label Content="Klikni za dodavanje" Canvas.Left="694" Canvas.Top="56" Width="176"/>
        <Button x:Name="buttonObrisiIznajmljivanje" Content="Obrisi izn" Canvas.Left="889" Canvas.Top="520" Width="75" Click="buttonObrisiIznajmljivanje_Click"/>

    </Canvas>




</Window>
    
    
