ZavrsniAna/ProbniZavrsniAna/WindwNoviAutoIzmene.xaml

<Window x:Class="ProbniZavrsniAna.WindwNoviAutoIzmene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbniZavrsniAna"
        mc:Ignorable="d"
        Title="WindwNoviAutoIzmene" Height="600" Width="1000">
    <Grid>
        <Button x:Name="ButtonDodaj" Content="Azuriraj" HorizontalAlignment="Left" Margin="493,457,0,0" VerticalAlignment="Top" Width="95"  Height="41" Click="ButtonDodaj_Click"/>
        <Button x:Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="631,456,0,0" VerticalAlignment="Top" Width="95" Height="41" Click="ButtonOdustani_Click"/>
        <Label Content="Brend" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="310,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina proizvodnje" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja" HorizontalAlignment="Left" Margin="82,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapacitet sedista" HorizontalAlignment="Left" Margin="310,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj vrata" HorizontalAlignment="Left" Margin="88,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxBrend" HorizontalAlignment="Left" Height="23" Margin="88,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxGodinaproizvodnje" HorizontalAlignment="Left" Height="23" Margin="82,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxKapacitetsedista" HorizontalAlignment="Left" Height="23" Margin="310,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxModel" HorizontalAlignment="Left" Height="23" Margin="310,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxBoja" HorizontalAlignment="Left" Height="23" Margin="82,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxBrojvrata" HorizontalAlignment="Left" Height="23" Margin="82,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vrsta menjaca" HorizontalAlignment="Left" Margin="312,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxVrstamenjaca" HorizontalAlignment="Left" Height="23" Margin="310,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena po danu" HorizontalAlignment="Left" Margin="310,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,-6.043"/>
        <TextBox x:Name="TextBoxCenapodanu" HorizontalAlignment="Left" Height="23" Margin="310,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.073,-3.387"/>
        <Label Content="Stanje" HorizontalAlignment="Left" Margin="757,127,0,0" VerticalAlignment="Top" Height="24" Width="94"/>
        <Label Content="Podaci o automobilu" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Width="150" Height="38" FontFamily="arial" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="RadioSlobodan" Content="slobodan" HorizontalAlignment="Left" Margin="757,187,0,0" VerticalAlignment="Top"/>
      
        <ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Margin="545,220,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioZauzet" Content="zauzet" HorizontalAlignment="Left" Margin="757,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxTipGoriva" HorizontalAlignment="Left" Height="23" Margin="545,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip goriva" HorizontalAlignment="Left" Margin="545,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip automobila" HorizontalAlignment="Left" Margin="553,177,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>