ZavrsniAna/ProbniZavrsniAna/WindowNoviAutomobili.xaml

<Window x:Class="ProbniZavrsniAna.WindowNoviAutomobili"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbniZavrsniAna"
        mc:Ignorable="d"
        Title="WindowNoviAutomobili" Height="500" Width="600">
    <Grid>
        <DataGrid x:Name="datagridAutomobili" HorizontalAlignment="Left" Height="137" Margin="34,118,0,0" VerticalAlignment="Top" Width="462" AlternationCount="2"
                  AlternatingRowBackground="Blue" CanUserAddRows="False" CanUserSortColumns="False"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Path=AutomobilId,Mode=OneWay}"/>
                <DataGridTextColumn Header="Brend" Width="80" Binding="{Binding Path=Brend,Mode=OneWay}"/>
                <DataGridTextColumn Header="Model" Width="80" Binding="{Binding Path=Model,Mode=OneWay}"/>
                <DataGridTextColumn Header="Godina proizvodnje" Width="130" Binding="{Binding Path=Godina_proizvodnje,Mode=OneWay}"/>
                <DataGridTextColumn Header="Cena po danu" Width="130" Binding="{Binding Path=Cena_po_danu,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="166,287,0,0" VerticalAlignment="Top" Width="75" Click="buttonPromeni_Click"/>
        <Button x:Name="buttonIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="301,287,0,0" VerticalAlignment="Top" Width="75" Click="buttonIzbrisi_Click"/>
        <TextBox x:Name="textboxPretraga" HorizontalAlignment="Left" Height="23" Margin="34,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionChanged="textboxPretraga_SelectionChanged"/>
        <Label Content="Unesite brend " HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

    </Grid>
</Window>
