ZavrsniAna/ProbniZavrsniAna/WindowBrisanje.xaml

<Window x:Class="ProbniZavrsniAna.WindowBrisanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbniZavrsniAna"
        mc:Ignorable="d"
           Title="WindowKlijenti" Height="600" Width="1000">
    <Grid>
        <Label Content="Pretrazi korisnika" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Height="45" Width="209" FontSize="19"/>
        <Button x:Name="btnPretrazi" Content="pretrazi" HorizontalAlignment="Left" Margin="368,110,0,0" VerticalAlignment="Top" Width="119" Height="50" FontSize="18" Click="btnPretrazi_Click"/>
        <TextBox Name="TextBoxPretraziKorisnika" HorizontalAlignment="Left" Height="51" Margin="90,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnPotvrdi" Content="potvrdi" HorizontalAlignment="Left" Margin="90,427,0,0" VerticalAlignment="Top" Width="128" Click="btnPotvrdi_Click" Height="52"/>
        <Button x:Name="btnOdustani" Content="odustani" HorizontalAlignment="Left" Margin="283,427,0,0" VerticalAlignment="Top" Width="127" Click="btnOdustani_Click" Height="52"/>
        <ComboBox x:Name="comboboxKlijenti" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="comboboxKlijenti_SelectionChanged" Height="48"/>
        <TextBox x:Name="TextBoxKorisnik" HorizontalAlignment="Left" Height="199" Margin="630,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" IsReadOnly="True" FontSize="12"/>
        <Label Content="Podaci o korisniku" HorizontalAlignment="Left" Margin="630,70,0,0" VerticalAlignment="Top" Height="37" Width="257" FontSize="20" />


    </Grid>
</Window>
